<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1 responsive grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        
        .container{
            
          display: grid;
          grid-template-columns: 30% auto;
            border: 2px solid;
            border-radius: 22px;
            
            margin: 10px;
            padding: 10px;
            height: 100vh;
            gap: 10px;
            

          

        }

        .left{
            background-color: lightgray;
            border-radius: 16px;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .right{
            background-color: lightyellow;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

    @media screen and (max-width: 576px) {
        .container{
            grid-template-columns: auto;
        }
        .left{
            height: 30vh;
        }
        .right{
            height: 70vh;
        }
    }
    </style>
</head>
<body>
    <h1>Desktop</h1>
    <div class="container">
        <div class="left">
                Left
        </div>
        <div class="right">
            Right
        </div>
    </div>
    
</body>
</html>